{
  "name": "wist-gateway-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:bundle": "node tests/admin-token-bundle.test.mjs",
    "test:routes": "node tests/routes-contract.test.mjs",
    "test:gateway-initialize": "tsx tests/gateway-initialize-contract.test.ts",
    "test:install-package": "tsx tests/install-package-contract.test.ts",
    "test:install-packages": "tsx tests/install-packages-contract.test.ts",
    "test:knowledge": "tsx tests/knowledge-contract.test.ts",
    "test:admin-api-error": "tsx tests/admin-api-error.test.ts",
    "test:agent-delete": "tsx tests/agent-delete-contract.test.ts",
    "test:agent-purpose": "tsx tests/agent-purpose-contract.test.ts",
    "test:agent-purpose-export": "tsx tests/agent-purpose-export.test.ts",
    "test:software-inventory": "tsx tests/software-inventory-contract.test.ts",
    "test:uplink": "tsx tests/uplink-contract.test.ts",
    "test:uplink-form": "tsx tests/uplink-form.test.ts",
    "test:advertise-url": "tsx tests/advertise-url-contract.test.ts",
    "preview": "vite preview",
    "test:agent-work": "tsx tests/agent-work-contract.test.ts",
    "test:runtime-status": "tsx tests/runtime-status-contract.test.ts",
    "test:agent-revocation": "tsx tests/agent-revocation-contract.test.ts",
    "test:registered-agents": "tsx tests/registered-agents-contract.test.ts",
    "test:rollout": "tsx tests/rollout-contract.test.ts",
    "test:agent-logs": "tsx tests/agent-logs-contract.test.ts",
    "test:live": "tsx tests/live-gateway-check.ts"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.26.0",
    "@tanstack/react-query": "^5.51.0",
    "change-case": "^5.4.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0"
  }
}
